{
	"name": "bcrypt-small",
	"version": "3.1.1",
	"description": "Threaded bcrypt bindings with a small API.",
	"keywords": [
		"bcrypt",
		"password"
	],
	"homepage": "https://github.com/charmander/bcrypt-small",
	"bugs": {
		"url": "https://github.com/charmander/bcrypt-small/issues"
	},
	"license": "ISC",
	"files": [
		"index.js",
		"promises.js",
		"binding.gyp",
		"src/bcrypt-addon.cc",
		"src/bcrypt.c",
		"src/bcrypt.h",
		"src/blf.h",
		"src/blowfish.c",
		"src/explicit_bzero.c",
		"src/openbsd-string.h"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/charmander/bcrypt-small"
	},
	"scripts": {
		"test": "node test"
	},
	"devDependencies": {
		"@charmander/eslint-config-base": "1.1.0",
		"@charmander/test": "0.2.0"
	},
	"engines": {
		"node": ">=8.10.0"
	}
}
